<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="TCBabyDeailtyBottomToolsView">
            <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtc-xI-GGP">
                    <rect key="frame" x="0.0" y="0.0" width="364" height="1"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="B99-NI-90g"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMA-5t-egP" userLabel="threeBtnView">
                    <rect key="frame" x="0.0" y="1" width="114" height="49"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDT-BJ-HZP">
                            <rect key="frame" x="0.0" y="0.0" width="57" height="49"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_14" translatesAutoresizingMaskIntoConstraints="NO" id="AG8-zU-XHC">
                                    <rect key="frame" x="18.5" y="9.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="AHk-8e-sGK"/>
                                        <constraint firstAttribute="height" constant="20" id="RU1-HS-tgg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFy-xT-OTM">
                                    <rect key="frame" x="18" y="33.5" width="20.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeO-uF-Led">
                                    <rect key="frame" x="0.0" y="0.0" width="57" height="49"/>
                                    <connections>
                                        <action selector="pushHomeCliick:" destination="iN0-l3-epB" eventType="touchUpInside" id="RlB-Fo-k4q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AG8-zU-XHC" firstAttribute="centerY" secondItem="zDT-BJ-HZP" secondAttribute="centerY" constant="-5" id="9hF-G9-by1"/>
                                <constraint firstItem="uFy-xT-OTM" firstAttribute="centerY" secondItem="zDT-BJ-HZP" secondAttribute="centerY" constant="15" id="DhY-6m-PNV"/>
                                <constraint firstAttribute="trailing" secondItem="WeO-uF-Led" secondAttribute="trailing" id="QZ6-yf-pmf"/>
                                <constraint firstItem="WeO-uF-Led" firstAttribute="leading" secondItem="zDT-BJ-HZP" secondAttribute="leading" id="SaX-2m-7Jq"/>
                                <constraint firstItem="WeO-uF-Led" firstAttribute="top" secondItem="zDT-BJ-HZP" secondAttribute="top" id="h9T-pg-Eec"/>
                                <constraint firstItem="AG8-zU-XHC" firstAttribute="centerX" secondItem="zDT-BJ-HZP" secondAttribute="centerX" id="jBp-Ao-m8A"/>
                                <constraint firstAttribute="bottom" secondItem="WeO-uF-Led" secondAttribute="bottom" id="kvC-su-TTJ"/>
                                <constraint firstItem="uFy-xT-OTM" firstAttribute="centerX" secondItem="zDT-BJ-HZP" secondAttribute="centerX" id="vfa-Lg-dea"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-h0-6eN">
                            <rect key="frame" x="57" y="0.0" width="57" height="49"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_02" translatesAutoresizingMaskIntoConstraints="NO" id="odX-Yd-4JJ">
                                    <rect key="frame" x="18.5" y="9.5" width="20" height="20"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCI-el-jtf">
                                    <rect key="frame" x="15" y="33.5" width="31" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pun-oq-UXh">
                                    <rect key="frame" x="0.0" y="0.0" width="57" height="49"/>
                                    <connections>
                                        <action selector="bottomAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gd7-BH-3ty"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pun-oq-UXh" firstAttribute="top" secondItem="3gV-h0-6eN" secondAttribute="top" id="9NG-ba-pUy"/>
                                <constraint firstAttribute="trailing" secondItem="pun-oq-UXh" secondAttribute="trailing" id="Qlz-jP-e0r"/>
                                <constraint firstItem="SCI-el-jtf" firstAttribute="centerX" secondItem="3gV-h0-6eN" secondAttribute="centerX" constant="2" id="TL6-y2-Zhe"/>
                                <constraint firstAttribute="bottom" secondItem="pun-oq-UXh" secondAttribute="bottom" id="TWc-ct-UuJ"/>
                                <constraint firstItem="pun-oq-UXh" firstAttribute="leading" secondItem="3gV-h0-6eN" secondAttribute="leading" id="W9y-3i-PyJ"/>
                                <constraint firstItem="SCI-el-jtf" firstAttribute="centerY" secondItem="3gV-h0-6eN" secondAttribute="centerY" constant="15" id="d1c-au-2sD"/>
                                <constraint firstItem="odX-Yd-4JJ" firstAttribute="centerX" secondItem="3gV-h0-6eN" secondAttribute="centerX" id="lc6-kT-wVo"/>
                                <constraint firstItem="odX-Yd-4JJ" firstAttribute="centerY" secondItem="3gV-h0-6eN" secondAttribute="centerY" constant="-5" id="wdz-w7-n0l"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3gV-h0-6eN" firstAttribute="top" secondItem="XMA-5t-egP" secondAttribute="top" id="Ehv-Tb-FbV"/>
                        <constraint firstAttribute="bottom" secondItem="zDT-BJ-HZP" secondAttribute="bottom" id="Gh1-uF-2e4"/>
                        <constraint firstItem="zDT-BJ-HZP" firstAttribute="top" secondItem="XMA-5t-egP" secondAttribute="top" id="JwN-1s-ErU"/>
                        <constraint firstItem="zDT-BJ-HZP" firstAttribute="width" secondItem="XMA-5t-egP" secondAttribute="width" multiplier="0.5" id="RDa-c2-tM3"/>
                        <constraint firstItem="zDT-BJ-HZP" firstAttribute="leading" secondItem="XMA-5t-egP" secondAttribute="leading" id="XsP-qI-WoW"/>
                        <constraint firstItem="3gV-h0-6eN" firstAttribute="leading" secondItem="zDT-BJ-HZP" secondAttribute="trailing" id="mNp-Ic-0ww"/>
                        <constraint firstItem="zDT-BJ-HZP" firstAttribute="top" secondItem="XMA-5t-egP" secondAttribute="top" id="v20-OD-iE2"/>
                        <constraint firstAttribute="bottom" secondItem="3gV-h0-6eN" secondAttribute="bottom" id="vkT-eX-aLM"/>
                        <constraint firstAttribute="trailing" secondItem="3gV-h0-6eN" secondAttribute="trailing" id="ysH-dg-HIm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gp7-X6-8nf">
                    <rect key="frame" x="114" y="1" width="250" height="49"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lU-OC-mTj">
                            <rect key="frame" x="0.0" y="0.0" width="83" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmM-Vp-HY8">
                                    <rect key="frame" x="26" y="9" width="31" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="RRr-Mv-9Bi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGj-gC-pmN">
                                    <rect key="frame" x="23" y="30" width="37" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="kyL-CO-mQS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI5-hQ-RXs">
                                    <rect key="frame" x="0.0" y="0.0" width="83" height="49"/>
                                    <connections>
                                        <action selector="AddGoods:" destination="iN0-l3-epB" eventType="touchUpInside" id="QZH-4s-rXt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.11764705882352941" blue="0.19607843137254902" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="JmM-Vp-HY8" firstAttribute="centerX" secondItem="1lU-OC-mTj" secondAttribute="centerX" id="0k2-hC-qak"/>
                                <constraint firstItem="TI5-hQ-RXs" firstAttribute="leading" secondItem="1lU-OC-mTj" secondAttribute="leading" id="9zS-Mj-Ybr"/>
                                <constraint firstItem="JmM-Vp-HY8" firstAttribute="top" secondItem="1lU-OC-mTj" secondAttribute="top" constant="9" id="Ed3-xj-xf7"/>
                                <constraint firstItem="xGj-gC-pmN" firstAttribute="top" secondItem="JmM-Vp-HY8" secondAttribute="bottom" constant="7" id="OpF-Fr-kHy"/>
                                <constraint firstItem="TI5-hQ-RXs" firstAttribute="top" secondItem="1lU-OC-mTj" secondAttribute="top" id="RFj-8v-SR0"/>
                                <constraint firstAttribute="bottom" secondItem="TI5-hQ-RXs" secondAttribute="bottom" id="reH-WF-bIq"/>
                                <constraint firstItem="xGj-gC-pmN" firstAttribute="centerX" secondItem="1lU-OC-mTj" secondAttribute="centerX" id="xc1-bH-uy7"/>
                                <constraint firstAttribute="trailing" secondItem="TI5-hQ-RXs" secondAttribute="trailing" id="zjF-ft-v1F"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdF-1U-HTk">
                            <rect key="frame" x="83" y="0.0" width="83.5" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsJ-5O-zp9">
                                    <rect key="frame" x="26.5" y="9" width="31" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="MEV-oo-zQ7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返4.25元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fej-qB-6rE">
                                    <rect key="frame" x="17" y="30" width="50" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="alY-FQ-xdF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14N-oq-dIC">
                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="49"/>
                                    <connections>
                                        <action selector="goumaiClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="btX-gb-yLf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.11764705882352941" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="14N-oq-dIC" firstAttribute="leading" secondItem="FdF-1U-HTk" secondAttribute="leading" id="1Ld-4i-QnV"/>
                                <constraint firstItem="fsJ-5O-zp9" firstAttribute="top" secondItem="FdF-1U-HTk" secondAttribute="top" constant="9" id="7po-Cx-gjX"/>
                                <constraint firstAttribute="bottom" secondItem="14N-oq-dIC" secondAttribute="bottom" id="970-Uf-ewj"/>
                                <constraint firstAttribute="trailing" secondItem="14N-oq-dIC" secondAttribute="trailing" id="FqP-m2-svt"/>
                                <constraint firstItem="fej-qB-6rE" firstAttribute="top" secondItem="fsJ-5O-zp9" secondAttribute="bottom" constant="7" id="O5O-SQ-7vr"/>
                                <constraint firstItem="fsJ-5O-zp9" firstAttribute="centerX" secondItem="FdF-1U-HTk" secondAttribute="centerX" id="Opg-eE-zVx"/>
                                <constraint firstItem="fej-qB-6rE" firstAttribute="centerX" secondItem="FdF-1U-HTk" secondAttribute="centerX" id="QTU-Ke-1mj"/>
                                <constraint firstItem="14N-oq-dIC" firstAttribute="top" secondItem="FdF-1U-HTk" secondAttribute="top" id="bA1-oD-EWf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRv-3A-wPm">
                            <rect key="frame" x="166.5" y="0.0" width="83.5" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推广" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e2-8D-eeD">
                                    <rect key="frame" x="26.5" y="9" width="31" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="QfK-dZ-aKW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.94901960784313721" green="0.82352941176470584" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赚4.28元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-X6-bFi">
                                    <rect key="frame" x="16.5" y="30" width="50.5" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="cMY-XX-FV1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.94901960784313721" green="0.82352941176470584" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-Bv-tya">
                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="49"/>
                                    <connections>
                                        <action selector="tuiguangClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="RFs-Ie-jig"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.11372549019607843" green="0.12549019607843137" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LgA-Bv-tya" secondAttribute="bottom" id="0Ed-c1-bSZ"/>
                                <constraint firstAttribute="trailing" secondItem="LgA-Bv-tya" secondAttribute="trailing" id="3cl-jF-8pk"/>
                                <constraint firstItem="tqr-X6-bFi" firstAttribute="top" secondItem="8e2-8D-eeD" secondAttribute="bottom" constant="7" id="9be-JD-oaD"/>
                                <constraint firstItem="LgA-Bv-tya" firstAttribute="leading" secondItem="jRv-3A-wPm" secondAttribute="leading" id="9xh-UN-Lch"/>
                                <constraint firstItem="8e2-8D-eeD" firstAttribute="centerX" secondItem="jRv-3A-wPm" secondAttribute="centerX" id="Ek6-c4-WHl"/>
                                <constraint firstItem="tqr-X6-bFi" firstAttribute="centerX" secondItem="jRv-3A-wPm" secondAttribute="centerX" id="fk3-ni-Dke"/>
                                <constraint firstItem="LgA-Bv-tya" firstAttribute="top" secondItem="jRv-3A-wPm" secondAttribute="top" id="kmK-Ke-TD6"/>
                                <constraint firstItem="8e2-8D-eeD" firstAttribute="top" secondItem="jRv-3A-wPm" secondAttribute="top" constant="9" id="qN8-Cu-kuY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jRv-3A-wPm" firstAttribute="top" secondItem="Gp7-X6-8nf" secondAttribute="top" id="1ft-e6-LPH"/>
                        <constraint firstAttribute="trailing" secondItem="jRv-3A-wPm" secondAttribute="trailing" id="J1x-63-KNJ"/>
                        <constraint firstItem="FdF-1U-HTk" firstAttribute="width" secondItem="1lU-OC-mTj" secondAttribute="width" id="KIy-3X-yRx"/>
                        <constraint firstItem="1lU-OC-mTj" firstAttribute="top" secondItem="Gp7-X6-8nf" secondAttribute="top" id="LUh-qG-y2Q"/>
                        <constraint firstAttribute="bottom" secondItem="FdF-1U-HTk" secondAttribute="bottom" id="MPV-D1-guL"/>
                        <constraint firstItem="1lU-OC-mTj" firstAttribute="leading" secondItem="Gp7-X6-8nf" secondAttribute="leading" id="RIE-6L-NN8"/>
                        <constraint firstItem="jRv-3A-wPm" firstAttribute="leading" secondItem="FdF-1U-HTk" secondAttribute="trailing" id="aLe-LY-ZXp"/>
                        <constraint firstItem="FdF-1U-HTk" firstAttribute="leading" secondItem="1lU-OC-mTj" secondAttribute="trailing" id="dJk-e1-mep"/>
                        <constraint firstAttribute="bottom" secondItem="jRv-3A-wPm" secondAttribute="bottom" id="fgw-dH-2jK"/>
                        <constraint firstAttribute="bottom" secondItem="1lU-OC-mTj" secondAttribute="bottom" id="p7e-CR-8ro"/>
                        <constraint firstItem="FdF-1U-HTk" firstAttribute="top" secondItem="Gp7-X6-8nf" secondAttribute="top" id="uTc-cU-PxD"/>
                        <constraint firstItem="jRv-3A-wPm" firstAttribute="width" secondItem="Gp7-X6-8nf" secondAttribute="width" multiplier="0.333333" id="vR0-pW-COI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XMA-5t-egP" secondAttribute="bottom" id="3zi-GX-RvI"/>
                <constraint firstItem="XMA-5t-egP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="BfI-yj-dz0"/>
                <constraint firstItem="rtc-xI-GGP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CWY-P2-KrA"/>
                <constraint firstItem="XMA-5t-egP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G0i-Do-0f5"/>
                <constraint firstItem="Gp7-X6-8nf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="RXd-lg-twe"/>
                <constraint firstItem="Gp7-X6-8nf" firstAttribute="leading" secondItem="XMA-5t-egP" secondAttribute="trailing" id="THz-6c-cD2"/>
                <constraint firstItem="rtc-xI-GGP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TdR-eQ-mTu"/>
                <constraint firstAttribute="trailing" secondItem="Gp7-X6-8nf" secondAttribute="trailing" id="au5-5X-jCm"/>
                <constraint firstAttribute="bottom" secondItem="Gp7-X6-8nf" secondAttribute="bottom" id="cIh-nG-03C"/>
                <constraint firstItem="XMA-5t-egP" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="100/320" id="jHh-fX-IFb"/>
                <constraint firstAttribute="trailing" secondItem="rtc-xI-GGP" secondAttribute="trailing" id="oUo-hs-Y74"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addGouView" destination="1lU-OC-mTj" id="bWA-Yx-h5j"/>
                <outlet property="cartImgView" destination="odX-Yd-4JJ" id="kSY-d3-hWm"/>
                <outlet property="goumaiLabel" destination="fej-qB-6rE" id="Eej-bo-1hD"/>
                <outlet property="goumaiTopCos" destination="7po-Cx-gjX" id="JzE-gf-23a"/>
                <outlet property="pushGouView" destination="3gV-h0-6eN" id="pn3-Sh-UHw"/>
                <outlet property="threeBtnView" destination="XMA-5t-egP" id="i6S-xe-6Ah"/>
                <outlet property="tuiSupview" destination="jRv-3A-wPm" id="dni-p6-bt0"/>
                <outlet property="tuiguanLabel" destination="tqr-X6-bFi" id="eOr-iE-Z1B"/>
                <outlet property="tuiguangWCos" destination="vR0-pW-COI" id="8V4-ov-mKM"/>
            </connections>
            <point key="canvasLocation" x="-502.39999999999998" y="-415.59220389805103"/>
        </view>
    </objects>
    <resources>
        <image name="main_02" width="20" height="20"/>
        <image name="main_14" width="20" height="20"/>
    </resources>
</document>
